[gd_scene load_steps=4 format=3 uid="uid://dkyok0q6030kq"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_cjmbb"]
[ext_resource type="Texture2D" uid="uid://brwt8tg7ry6nn" path="res://assents/weapons/bullets/bullet.png" id="2_6lb1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10ipr"]
size = Vector2(10.9989, 16.0124)

[node name="Bullet" type="Area2D" groups=["Bullet"]]
scale = Vector2(1.49397, 1.49397)
script = ExtResource("1_cjmbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.80562e-07, -0.5)
rotation = -1.55686
shape = SubResource("RectangleShape2D_10ipr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 20)
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_6lb1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
